# NotePlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonard/noteplus/: AddNoteActivity.kt  BiometricAuthentication.kt  CustomSnackBar.kt  DashboardActivity.kt  MainActivity.kt  NoteDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/leonard/noteplus/adapters/: NotesAdapter.kt
app/src/main/java/com/leonard/noteplus/database/: DatabaseHandler.kt
app/src/main/java/com/leonard/noteplus/models/: NoteModel.kt
app/src/main/java/com/leonard/noteplus/scanner/: CameraXUtility.kt  Constants.kt  DividerItemDecoration.kt  DocScanner.kt  PolygonView.kt  Utility.kt  ViewExtension.kt
app/src/main/java/com/leonard/noteplus/scanner/data/: Document.kt  PdfFileRepository.kt
app/src/main/java/com/leonard/noteplus/scanner/data/local/: Converters.kt  DocScannerDb.kt  PdfFile.kt  (+1 more)
app/src/main/java/com/leonard/noteplus/scanner/di/: AppModule.kt
app/src/main/java/com/leonard/noteplus/scanner/ui/: CameraActivity.kt  OpenFromGalleryActivity.kt  ScannerActivity.kt
app/src/main/java/com/leonard/noteplus/utils/: CustomSnackBar.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: btn_bg2.xml  button_bordered.xml  circular_image.xml  curved_bg.xml  ic_add.xml  ic_back.xml  ic_baseline_share_24.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_favorite.xml  ic_fingerprint.xml  ic_launcher2021_foreground.xml  ic_notepad.xml  ic_notepad__1_.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_add_note.xml  activity_biometric_authentication.xml  activity_camera.xml  activity_dashboard.xml  activity_happy_place_detail.xml  activity_main.xml  activity_note_detail.xml  activity_open_from_gallery.xml  activity_scanner.xml  activity_splash.xml  cant_authenticate.xml  create_pdf_confirmation.xml  custom_snack_bar.xml  fragment_capture_image.xml  fragment_edit_image.xml  item_happy_place.xml  pdf_item_layout.xml  rename_file_dialog.xml
app/src/main/res/menu/: edit_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2021.xml
app/src/main/res/navigation/: camera_nav_graph.xml
app/src/main/res/raw/: edit.json  kwanu.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher2021_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
