<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/primary_text_color"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="NotePlus+" />

    <TextView
        android:id="@+id/saved_notes_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/note_saved"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/notes_available_text_size"
        tools:visibility="gone"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/notes_will_appear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/note_saved_appear"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/notes_available_text_size"
        android:gravity="center"
        android:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="gone"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_happy_places_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_notes_available"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone" />

    <!--This text view we will make it visible when the list size is 0 means no data available to display in list.-->
    <TextView
        android:id="@+id/tv_no_records_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/note_text_no_happy_places_found_yet_kindly_add_one"
        android:textSize="@dimen/no_records_available_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_will_appear"
        tools:visibility="visible" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/fab"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:neumorph_shapeType="pressed"
        app:neumorph_shadowColorDark="@color/primary_text_color"
        android:scaleType="centerInside"
        android:text="Add new task"
        android:gravity="center"
        android:src="@drawable/ic_add"
        style="@style/Widget.Neumorph.ImageButton"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <soup.neumorphism.NeumorphImageButton-->
<!--        android:id="@+id/fab"-->
<!--        style="@style/Widget.Neumorph.ImageButton"-->
<!--        android:layout_width="88dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:src="@drawable/ic_fingerprint"-->
<!--        app:neumorph_shapeType="pressed"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>