<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="12dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/statusImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fingerprint_dialog_error_to_fp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusImage"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/loanStatus"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusImage"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            tools:text="Loan application details!"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusImage" />

        <TextView
            android:id="@+id/errorDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loanStatus"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            tools:text="Loan amount borrowed at 13% interest for a maximum of One Month"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanStatus" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/primaryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Skip"
            android:gravity="center"
            app:neumorph_inset="12dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorDescription"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>